<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Dilla boombap demo</title>
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Source Serif Pro', serif;
        font-size: 1.5em;
        line-height: 1.4;
        color: #444;
        margin: 0;
      }
      .hidden {
        display: none;
      }
      .hero {
        background-color: #3c7fc1;
        color: white;
      }
      .hero h1 {
        margin: 0;
        padding: 30px 40px;
      }
      .content {
        margin: 30px 40px;
        max-width: 500px;
      }
      .control {
        font-weight: bold;
      }
      .control:hover {
        cursor: pointer;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        color: #444;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Damu example</h1>
    </div>
    <div class="content">
      <p>A minimalist boombap beat made using </p>

      <p>Made by <a href="http://adamrenklint.com">Adam Renklint</a> in April 2015.</p>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
