<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bap metronome example</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/styles/monokai_sublime.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Source Serif Pro', serif;
        font-size: 1.5em;
        line-height: 1.4;
        color: #444;
        margin: 0;
      }
      .hidden {
        display: none;
      }
      .hero {
        background-color: #3c7fc1;
        color: white;
      }
      .hero h1 {
        margin: 0;
        padding: 30px 40px;
      }
      .content {
        margin: 30px 40px;
        max-width: 700px;
      }
      .control {
        font-weight: bold;
      }
      .control:hover {
        cursor: pointer;
      }
      pre {
        font-size: 80%;
      }
      a {
        text-decoration: none;
        font-weight: bold;
        color: #444;
      }
      #menu {
        list-style: none;
      }
      #menu li {
        display: inline-block;
        padding-right: 15px;
      }
      #menu li a {
        font-weight: normal;
      }
      #menu li:hover {
        color: #3c7fc1;
        cursor: pointer;
      }
      #menu li.active a {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <ul id="menu">
      <li><a href="#metronome">metronome</a></li>
      <li><a href="#boombap">boombap</a></li>
    </ul>
    <div class="hero">
      <h1>Example: <span id="example-name"></span></h1>
    </div>
    <div class="content">
      <p id="description"></p>

      <ul>
        <li>Position <strong id="position">0.0.00</strong></li>
      </ul>

      <pre><code id="source" class="javascript"></code></pre>

      <p>Made with <a href="">Bap</a> by <a href="http://adamrenklint.com">Adam Renklint</a> in April 2015.</p>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
